<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.labs.wildhan.assistantcooking.MainActivity">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_favorite"
            android:title="Favorite"/>
        <item
            android:id="@+id/nav_tips"
            android:title="Tips dan Trik"/>
        <item
            android:id="@+id/nav_tanggapan"
            android:title="Tanggapan"/>
        <item
            android:id="@+id/nav_about"
            android:title="About"/>
    </group>
</menu>